<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Os-cz-yNX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-Q7-NRK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOh-Q7-NRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbW-HX-Zdi"/>
                            <constraint firstItem="DOh-Q7-NRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Li8-FX-Acp"/>
                            <constraint firstItem="DOh-Q7-NRK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7b-YX-YhN"/>
                            <constraint firstItem="DOh-Q7-NRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmo-BE-EWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUr-Di-aAk"/>
                    <connections>
                        <outlet property="mapView" destination="DOh-Q7-NRK" id="cwF-6T-hOG"/>
                        <segue destination="LfJ-HQ-DuJ" kind="show" identifier="PhotoAlbum" id="7Az-ln-nSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="139"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="RQR-Sf-Wrb">
            <objects>
                <viewController id="LfJ-HQ-DuJ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9s-p2-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-ol-bSt">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-AO-27i">
                                <rect key="frame" x="0.0" y="311" width="414" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PoQ-AP-i9T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" id="YGf-3N-Fne">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCell" id="eFm-fF-eGr" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mpd-kY-MZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-9O-jcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumPhoto" destination="uOb-9O-jcT" id="Fud-xj-pXS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9q-ol-bSt" firstAttribute="leading" secondItem="FwI-s3-sox" secondAttribute="leading" id="1Qm-cE-PeQ"/>
                            <constraint firstItem="X6g-AO-27i" firstAttribute="top" secondItem="FwI-s3-sox" secondAttribute="top" constant="223" id="22G-It-2Iv"/>
                            <constraint firstItem="g9q-ol-bSt" firstAttribute="centerX" secondItem="Q9s-p2-Svl" secondAttribute="centerX" id="5Cg-Oi-WHa"/>
                            <constraint firstItem="FwI-s3-sox" firstAttribute="bottom" secondItem="g9q-ol-bSt" secondAttribute="bottom" constant="549" id="7Sb-gQ-y4b"/>
                            <constraint firstItem="X6g-AO-27i" firstAttribute="leading" secondItem="g9q-ol-bSt" secondAttribute="leading" id="IcN-Tu-XkP"/>
                            <constraint firstItem="X6g-AO-27i" firstAttribute="bottom" secondItem="FwI-s3-sox" secondAttribute="bottom" id="dqv-vy-4en"/>
                            <constraint firstItem="X6g-AO-27i" firstAttribute="trailing" secondItem="g9q-ol-bSt" secondAttribute="trailing" id="eqj-ye-Lq8"/>
                            <constraint firstItem="g9q-ol-bSt" firstAttribute="top" secondItem="FwI-s3-sox" secondAttribute="top" id="mXu-mf-ONt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwI-s3-sox"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQV-Ky-EX1"/>
                    <connections>
                        <outlet property="mapView" destination="g9q-ol-bSt" id="ULf-16-6oT"/>
                        <outlet property="noImage" destination="YGf-3N-Fne" id="Pfp-3j-epz"/>
                        <outlet property="photoCollectionView" destination="X6g-AO-27i" id="CaF-2e-KiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSl-eK-OGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFW-9t-d1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Os-cz-yNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3i-ht-mnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HxY-ew-Vq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYS-e5-BmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="475" height="475"/>
    </resources>
</document>
